[tox]
minversion = 3.9.0
envlist = py39, py310, py311, flake8, mypy, black, isort
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=grub_kernel_updater {posargs:tests} --cov-report=term

[testenv:flake8]
deps = flake8
commands = flake8 grub_kernel_updater tests

[testenv:mypy]
deps = mypy
commands = mypy grub_kernel_updater

[testenv:black]
deps = black
commands = black --check --diff grub_kernel_updater tests

[testenv:isort]
deps = isort
commands = isort --check-only --profile black grub_kernel_updater tests

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .tox,*.egg,build,data,.git
select = E,W,F